<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 3: Football Betting App</title>
  </head>

  <body>
    <h1>Challenge 3: Football Betting App</h1>
  </body>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 62.5%;
    }

    body {
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgb(32, 218, 86);
      background: linear-gradient(
        90deg,
        rgba(32, 218, 86, 1) 23%,
        rgba(0, 255, 156, 1) 100%
      );
    }

    h1 {
      text-align: center;
      font-size: 5.4rem;
      font-family: 'Rubik', sans-serif;
      color: white;
      width: 100%;
      padding: 1.8rem;
      line-height: 1.3;
    }
  </style>

  <script src="challenge3.js"></script>
</html>
